# CoolWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yy/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yy/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/yy/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/yy/coolweather/gson/: Aqi.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/yy/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/yy/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/example/yy/coolweather/: ExampleUnitTest.java
